log4j.rootLogger=ERROR, console

#Comentario
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %l - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

### direct log messages to file ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/logs/doconline-ws.log
log4j.appender.file.DatePattern=.yyyy-MM-dd.HH
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %c - %m%n

### log control fraude messages to file ###
log4j.appender.fileCF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileCF.File=/logs/dol-control-fraude.log
log4j.appender.fileCF.DatePattern=.yyyy-MM-dd.HH
log4j.appender.fileCF.layout=org.apache.log4j.PatternLayout
log4j.appender.fileCF.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %c - %m%n

log4j.category.org.springframework.jdbc.core.JdbcTemplate=console
log4j.logger.logControlFraude=INFO, fileCF
log4j.logger.ar.com.boldt=INFO, file
log4j.logger.ar.com.coninf=INFO, file

#log4j.logger.org.hibernate=WARN
#log4j.logger.org.springframework = TRACE
#log4j.logger.org.springframework.transaction = INFO
#log4j.logger.org.springframework.web.servlet.mvc = TRACE
