# FEWS-DocOnLine

./: .gitignore  190-105-36-141-8080-soapui-project.xml  192-168-0-105-8080-soapui-project.xml  DocOnlineServicioWeb-wsdl-soapui-project.xml  DocOnlineServicioWeb2-soapui-project.xml  DocOnlineServicioWeb4-soapui-project.xml  DocOnlineServicioWeb8181-soapui-project.xml  DocOnlineServicioWeb8181-soapui-project1.xml  DocOnlineServicioWeb8282-soapui-project.xml  Facturas.xlsx  MULTIPLES TRIBUTOS.txt  Proyectos Rest_boomerang.json  README.md  agregarJACOB.bat  certificado-30568506665.crt  datos fangio.txt  fews_boomerang.json  jai_codec.bat  pom.xml
BD/: 01_DocOnline_Estructura.sql  02_Sacca_Stored.sql  (+206 more)
doconline-business/: pom.xml
doconline-business/src/main/java/ar/com/coninf/doconline/business/enums/: TipoComprobanteAFIP.java  TipoTransaccionEnum.java
doconline-business/src/main/java/ar/com/coninf/doconline/business/facade/: AutenticacionFacade.java  AutorizarComprobanteExportacionFacade.java  AutorizarComprobanteFacade.java  ConsultarComprobanteExportacionFacade.java  ConsultarComprobanteFacade.java  ConsultarUltimoComprobanteExportacionFacade.java  ConsultarUltimoComprobanteFacade.java  GenerarQrFacade.java  LogTransaccionFacade.java  RegistroTransaccionFacade.java
doconline-business/src/main/java/ar/com/coninf/doconline/business/log/: LogTransaccionContenido.java
doconline-business/src/main/java/ar/com/coninf/doconline/business/negocio/: AbstractBusiness.java  AutenticacionBusiness.java  AutorizarComprobanteBusiness.java  AutorizarComprobanteExportacionBusiness.java  ConsultarComprobanteBusiness.java  ConsultarComprobanteExportacionBusiness.java  ConsultarUltimoComprobanteBusiness.java  ConsultarUltimoComprobanteExportacionBusiness.java  GenerarQrBusiness.java  LogTransaccionBusiness.java  RegistroTransaccionBusiness.java
doconline-business/src/main/java/ar/com/coninf/doconline/business/servicio/: ValidadorPinServices.java
doconline-business/src/main/java/ar/com/coninf/doconline/business/sesion/: ControlSesion.java
doconline-business/src/main/java/ar/com/coninf/doconline/business/util/: EncriptacionUtiles.java
doconline-business/src/main/resources/: ws.properties
doconline-model/: pom.xml
doconline-model/src/main/java/ar/com/boldt/monedero/model/dao/: CelularClienteDao.java  ClienteDao.java  CodigoExternoClienteDao.java  CodigoOperacionMovimientoDao.java  CuentaCorrienteDao.java  DireccionClienteDao.java  EstadoCivilDao.java  LocalidadDao.java  MovimientoCuentaCorrienteDao.java  PaisDao.java  ProvinciaDao.java  ReservaDao.java  SexoDao.java  TipoCuentaCorrienteDao.java  TipoDocPersonaDao.java  TipoEstadoClienteDao.java  TipoMovimientoCuentaCorrienteDao.java
doconline-model/src/main/java/ar/com/boldt/monedero/model/util/: GenericRowMapper.java
doconline-model/src/main/java/ar/com/coninf/doconline/model/dao/: FewsComprobanteAsociadoDao.java  FewsDatoOpcionalDao.java  FewsDetalleDao.java  FewsEncabezadoDao.java  FewsIvaDao.java  FewsPeriodoAsociadoDao.java  FewsPermisoDao.java  FewsQrDao.java  FewsTributoDao.java  FewsXmlDao.java  GenericDao.java  InterfazDao.java  LogTimerDao.java  LogTransaccionDao.java  ObjectManager.java  ParametroDao.java  PuntoVentaDao.java  RegistroTransaccionDao.java  ResultSetMapper.java
doconline-model/src/main/java/ar/com/coninf/doconline/model/util/: GenericRowMapper.java
doconline-model/src/main/java/net/sourceforge/jtds/jdbc/: CLOB.java
doconline-shared/: pom.xml
doconline-shared/src/main/java/ar/com/boldt/monedero/shared/constant/: MonederoConstantes.java  MonederoParametros.java
doconline-shared/src/main/java/ar/com/boldt/monedero/shared/dto/: CelularClienteDto.java  ClienteDto.java  CodExternoClienteDto.java  CodigoOperacionMovimientoDto.java  CuentaCorrienteDto.java  DireccionClienteDto.java  EstadoCivilDto.java  EstadoReservaDto.java  LocalidadDto.java  MovimientoCtaCteDto.java  PaisDto.java  ParametroDto.java  ParametroValorDto.java  ProvinciaDto.java  ReservaDto.java  SexoDto.java  TipoCtaCteDto.java  TipoDocPersonaDto.java  TipoEstadoClienteDto.java  TipoMovimientoCtaCteDto.java
doconline-shared/src/main/java/ar/com/boldt/monedero/shared/enums/: TipoEstadoClienteEnum.java  TipoServicioEnum.java
doconline-shared/src/main/java/ar/com/boldt/monedero/shared/service/: Factura.java  MailSender.java  TicketApuesta.java  TicketApuestaQ6.java
doconline-shared/src/main/java/ar/com/coninf/doconline/shared/anotacion/: InsertOptional.java  Key.java
doconline-shared/src/main/java/ar/com/coninf/doconline/shared/constante/: MonederoConstantes.java  MonederoParametros.java
doconline-shared/src/main/java/ar/com/coninf/doconline/shared/dto/: FewsComprobanteAsociado.java  FewsDatoOpcional.java  FewsDetalle.java  FewsEncabezado.java  FewsIva.java  FewsPeriodoAsociado.java  FewsPermiso.java  FewsQr.java  FewsResultado.java  FewsTributo.java  FewsXml.java  InterfazDto.java  LogAuditoriaDto.java  LogGenerico.java  LogTimer.java  LogTransaccionDto.java  PuntoVentaDto.java  RegistroTransaccionDto.java
doconline-shared/src/main/java/ar/com/coninf/doconline/shared/enums/: TipoServicioEnum.java
doconline-shared/src/main/java/ar/com/coninf/doconline/shared/excepcion/: ApplicationException.java
doconline-shared/src/main/java/org/jbars/: Barcode.java  Barcode128.java  Barcode93.java  BarcodeInter25.java
doconline-shared/src/main/resources/: mail.properties  messageResources_es_AR.properties  utils.properties
doconline-ws/: pom.xml
doconline-ws/pepe/: pom.xml
doconline-ws/src/main/filters/: filter-dev.properties  filter-prod.properties  filter-qa.properties  filter-test.properties
doconline-ws/src/main/java/ar/com/coninf/doconline/ws/: DocOnlineServicioWeb.java
doconline-ws/src/main/resources/: log4j.properties
doconline-ws/src/main/resources/ctx/: application-context.xml  common-config.xml  persistence-config.xml  scheduler-config.xml  transaction.xml
doconline-ws/src/main/webapp/: index.html
doconline-ws/src/main/webapp/WEB-INF/: axis2.xml  web.xml
doconline-ws/src/main/webapp/WEB-INF/modules/: logging.mar
(+135 files in other folders)
