<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ar.com.coninf</groupId>
		<artifactId>doconline</artifactId>
		<version>3.0.1</version>
	</parent>

	<groupId>ar.com.coninf</groupId>
	<artifactId>doconline-model</artifactId>
	<version>3.0.1</version>
	<packaging>jar</packaging>

	<name>doconline-model</name>
	<url>http://www.coninf.com.ar</url>

	<dependencies>
		<dependency>
			<groupId>ar.com.coninf</groupId>
			<artifactId>doconline-shared</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- Driver SQL Server -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${jtds.version}</version>
		</dependency>

		<dependency>
		  <groupId>hsqldb</groupId>
		  <artifactId>hsqldb</artifactId>
		  <version>1.8.0.2</version>
		  <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.8.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>
