<?xml version="1.0" encoding="iso-8859-1"?><dezign>

<FILEFORMATVERSION>60</FILEFORMATVERSION>
<VERSION>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>E:\FacturaElectronicaAfip\Java\DocOnLine\BD\TMP_CERES.dez</PROJECTFILENAME>
<MODIFIED>2019-08-15</MODIFIED>
<CREATED>2019-07-18</CREATED>
<CREATED2></CREATED2>
<PROJECTNAME></PROJECTNAME>
<DESCRIPTION></DESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES>E:\FacturaElectronicaAfip\Java\DocOnLine\BD\Alter Tmp_Finn;C:\Users\EJM\Documents\UpdateDBLog_201907181.txt</LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
<DEZVERSION>6.1.0</DEZVERSION>
<PROJECTID>P0O9I07IOE6C35879879D37A4C</PROJECTID>
</COMMONSETTINGS>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<COMPARESETTINGS>
</COMPARESETTINGS>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
</GenDB_DBParams>
<GenDB_Options>
</GenDB_Options>
<AltDB_DBParams>
<SQLMODIFYFILE>E:\FacturaElectronicaAfip\Java\DocOnLine\BD\Alter Tmp_Finn</SQLMODIFYFILE>
<DBID>mssqlserver2008</DBID>
</AltDB_DBParams>
<AltDB_Options>
<ARCHIVEMODEL>1</ARCHIVEMODEL>
<DONOTUSETRIGGERS>0</DONOTUSETRIGGERS>
<DONOTUSEDEFAULTS>0</DONOTUSEDEFAULTS>
<DONOTUSETABLEOPTIONS>0</DONOTUSETABLEOPTIONS>
<DONOTUSECOLLATIONS>0</DONOTUSECOLLATIONS>
<DONOTUSECHARSETS>0</DONOTUSECHARSETS>
<DONOTUSECHECKCONSTRAINTS>0</DONOTUSECHECKCONSTRAINTS>
<DONOTUSETABLESCRIPTS>0</DONOTUSETABLESCRIPTS>
<DONOTUSEPKCONNAMES>0</DONOTUSEPKCONNAMES>
<DONOTUSEFKCONNAMES>0</DONOTUSEFKCONNAMES>
<DONOTUSEUNIQUECONNAMES>0</DONOTUSEUNIQUECONNAMES>
<DONOTUSECHECKCONNAMES>0</DONOTUSECHECKCONNAMES>
<DONOTUSEDEFAULTCONNAMES>0</DONOTUSEDEFAULTCONNAMES>
<DONOTUSENOTNULLCONNAMES>1</DONOTUSENOTNULLCONNAMES>
<DONOTUSESCHEMANAMES>0</DONOTUSESCHEMANAMES>
<GLOBALPREFIX></GLOBALPREFIX>
<CONVERTDOMAINS>0</CONVERTDOMAINS>
<DONOTUSECOMMENTS>0</DONOTUSECOMMENTS>
<DONOTUSECONSTRAINTOPTIONS>0</DONOTUSECONSTRAINTOPTIONS>
<DONOTUSEINDEXOPTIONS>0</DONOTUSEINDEXOPTIONS>
<DONOTUSEINDEXESONPK>0</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>0</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>0</DONOTUSEINDEXESONAK>
<DONOTUSEOTHERINDEXES>0</DONOTUSEOTHERINDEXES>
<DONOTUSEDATABASESCRIPTS>0</DONOTUSEDATABASESCRIPTS>
<GENERATIONDIRECTIVE></GENERATIONDIRECTIVE>
<CHANGETEXTFORMAT>1</CHANGETEXTFORMAT>
</AltDB_Options>
<UpdModel_DBParams>
</UpdModel_DBParams>
<UpdModel_Options>
</UpdModel_Options>
<UpdDB_DBParams>
<SERVERNAME>eduardo-pc</SERVERNAME>
<DATABASENAME>tmp_finn</DATABASENAME>
<USENTLOGIN>0</USENTLOGIN>
<USERNAME>sa</USERNAME>
<SCHEMANAME>dbo</SCHEMANAME>
<DBID>mssqlserver2008</DBID>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSETRIGGERS>0</DONOTUSETRIGGERS>
<DONOTUSEDEFAULTS>0</DONOTUSEDEFAULTS>
<DONOTUSETABLEOPTIONS>0</DONOTUSETABLEOPTIONS>
<DONOTUSECOLLATIONS>0</DONOTUSECOLLATIONS>
<DONOTUSECHARSETS>0</DONOTUSECHARSETS>
<DONOTUSECHECKCONSTRAINTS>0</DONOTUSECHECKCONSTRAINTS>
<DONOTUSEPKCONNAMES>0</DONOTUSEPKCONNAMES>
<DONOTUSEFKCONNAMES>0</DONOTUSEFKCONNAMES>
<DONOTUSEUNIQUECONNAMES>0</DONOTUSEUNIQUECONNAMES>
<DONOTUSECHECKCONNAMES>0</DONOTUSECHECKCONNAMES>
<DONOTUSEDEFAULTCONNAMES>0</DONOTUSEDEFAULTCONNAMES>
<DONOTUSENOTNULLCONNAMES>1</DONOTUSENOTNULLCONNAMES>
<DONOTUSESCHEMANAMES>0</DONOTUSESCHEMANAMES>
<GLOBALPREFIX></GLOBALPREFIX>
<DONOTUSEPRIMARYKEYS>0</DONOTUSEPRIMARYKEYS>
<DONOTUSEFOREIGNKEYS>0</DONOTUSEFOREIGNKEYS>
<DONOTUSEALTERNATEKEYS>0</DONOTUSEALTERNATEKEYS>
<CONVERTDOMAINS>1</CONVERTDOMAINS>
<DONOTUSECOMMENTS>0</DONOTUSECOMMENTS>
<DONOTUSECONSTRAINTOPTIONS>0</DONOTUSECONSTRAINTOPTIONS>
<DONOTUSECOMMENTSINCODE>1</DONOTUSECOMMENTSINCODE>
<DONOTUSEINDEXOPTIONS>0</DONOTUSEINDEXOPTIONS>
<DONOTUSEINDEXESONPK>0</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>0</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>0</DONOTUSEINDEXESONAK>
<DONOTUSEOTHERINDEXES>0</DONOTUSEOTHERINDEXES>
<FORMATCODEFORVIEWS>1</FORMATCODEFORVIEWS>
<DONOTUSETABLESCRIPTS>1</DONOTUSETABLESCRIPTS>
<GENERATIONDIRECTIVE></GENERATIONDIRECTIVE>
<CHANGETEXTFORMAT>1</CHANGETEXTFORMAT>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
</Rep_Settings>
<CONGENDIRECTIVES></CONGENDIRECTIVES>
</PROJECTSETTINGS>
<DATADICT>
<DBID>mssqlserver2008</DBID>
<LASTID>10</LASTID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>AST_FEWS_LOG</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>31</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>CUIT_EMPRESA</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>TIPODOC_CLIENTE</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>NRODOC_CLIENTE</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>AS_ID</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>TIPO_COMPROBANTE</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>3</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>PUNTO_VENTA</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>NUMERO_COMPROBANTE</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>FECHA_COMPROBANTE</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>FECHA_VENC_PAGO</NAME>
<ID>31</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CONCEPTO_FACTURA</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>2</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>MONEDA</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>MONEDA_CTZ</NAME>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>IMPORTE_TOTAL</NAME>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>NETO_NOGRAVADO</NAME>
<ID>14</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>NETO_GRAVADO</NAME>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>NETO_EXENTO</NAME>
<ID>16</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>IVA_TOTAL</NAME>
<ID>17</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>TRIBUTOS_TOTAL</NAME>
<ID>18</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>CAE</NAME>
<ID>19</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>FECHA_VENCIMIENTO</NAME>
<ID>20</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>CODIGO</NAME>
<ID>21</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>DESCRIPCION</NAME>
<ID>22</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>OBSERVACION</NAME>
<ID>23</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>EXCEPCION_WSAA</NAME>
<ID>24</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>EXCEPCION_WSFEV1</NAME>
<ID>25</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>RESULTADO</NAME>
<ID>26</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>ERR_MSG</NAME>
<ID>27</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>OBS</NAME>
<ID>28</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>XML_REQUEST_AFIP</NAME>
<ID>29</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TEXT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>XML_RESPONSE_AFIP</NAME>
<ID>30</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TEXT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>AST_FEWS_LOG_IVA</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>9</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>AS_ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>CUIT_EMPRESA</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>TIPO_COMPROBANTE</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>3</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>PUNTO_VENTA</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>NUMERO_COMPROBANTE</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>PORCENTAJE</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<LE>12</LE>
<PR>4</PR>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>NETO_GRAVADO</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>IMPORTE</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>AST_FEWS_LOG_TRIBUTOS</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>11</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>AS_ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>CUIT_EMPRESA</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>TIPO_COMPROBANTE</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>3</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>PUNTO_VENTA</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>NUMERO_COMPROBANTE</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>TRIBUTO_ID</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>DESCRPTION</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>50</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>PORCENTAJE</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<LE>12</LE>
<PR>4</PR>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>NETO_GRAVADO</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>IMPORTE</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>AST_FEWS_LOG_DATOS_OPC</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>9</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>AS_ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>CUIT_EMPRESA</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>TIPO_COMPROBANTE</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>3</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>PUNTO_VENTA</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>NUMERO_COMPROBANTE</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>ID_OPCIONAL</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>VALOR</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>200</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>AST_FEWS_LOG_CBTE_ASOC</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>11</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>AS_ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>CUIT_EMPRESA</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>TIPO_COMPROBANTE</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>3</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>PUNTO_VENTA</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>NUMERO_COMPROBANTE</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>TIPO_COMPROBANTE_ASOC</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>3</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>PUNTO_VENTA_ASOC</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>NUMERO_COMPROBANTE_ASOC</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>CUIT_ASOC</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>FECHA_COMPROBANTE_ASOC</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
<PROCEDURE>
<NAME>AST_FEWS_FLAG_PIDECAE</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>create PROCEDURE %procname%
 -- Add the parameters for the stored procedure here
 @@PIDECAE INT
AS

BEGIN

SELECT CASE  @@PIDECAE
		WHEN 1 THEN 1
		ELSE 0
END
end</CODE>
</PROCEDURE>
<PROCEDURE>
<NAME>AST_FEWS_GET_RESULTADO_CAE</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>--SELECT DBO.AST_FEWS_GET_ID_CONSOLA(1233)
CREATE function %procname%(@@AS_ID INT)
RETURNS INT
AS
BEGIN

--
-- OBTIENE EL ID DE LA CONSOLA
---
DECLARE @RESULTADO VARCHAR(4)
DECLARE @CUIT_AGS VARCHAR(11)
SET @CUIT_AGS ='30711897581'

SET @RESULTADO=ISNULL((SELECT ISNULL(RESULTADO,'') FROM  AST_FEWS_LOG
					WHERE
					AST_FEWS_LOG.CUIT_EMPRESA =@CUIT_AGS AND

					AST_FEWS_LOG.FECHA_COMPROBANTE =(SELECT CONVERT(VARCHAR(8),Asiento.as_FECHA,112) FROM Asiento WHERE AS_ID=@@AS_ID) AND

					AST_FEWS_LOG.TIPO_COMPROBANTE =(select comprt_alias from comprobantetipo where comprobantetipo.COMPRT_ID=
				(select comprt_id from Talonario where talonario.TAL_ID=
				(SELECT tal_id FROM Documentotipotalonario where DOC_ID=(SELECT asiento.DOC_ID FROM Asiento WHERE AS_ID=@@AS_ID) and cf_id=
				(select cf_id from Tercero where tercero.te_id=(SELECT asiento.TE_ID FROM Asiento WHERE AS_ID=@@AS_ID))))) AND

					AST_FEWS_LOG.PUNTO_VENTA =(select RIGHT(Talonario.TAL_PREFIJO, 4) from Talonario where talonario.TAL_ID=
				(SELECT tal_id FROM Documentotipotalonario where DOC_ID=(SELECT asiento.DOC_ID FROM Asiento WHERE AS_ID=@@AS_ID) and cf_id=
				(select cf_id from Tercero where tercero.te_id=(SELECT asiento.TE_ID FROM Asiento WHERE AS_ID=@@AS_ID)))) AND

					AST_FEWS_LOG.NUMERO_COMPROBANTE = (SELECT RIGHT(ASIENTO.AS_NUMERODOC,8) FROM Asiento WHERE AS_ID=@@AS_ID) AND

					AST_FEWS_LOG.TIPODOC_CLIENTE =(select te_TIPODOC from Tercero where tercero.te_id=(SELECT asiento.TE_ID FROM Asiento WHERE AS_ID=@@AS_ID)) AND

					AST_FEWS_LOG.NRODOC_CLIENTE = (select te_cuit from Tercero where tercero.te_id=(SELECT asiento.TE_ID FROM Asiento WHERE AS_ID=@@AS_ID)) AND

					AST_FEWS_LOG.IMPORTE_TOTAL	=case (SELECT mon_id FROM Asiento WHERE AS_ID=@@AS_ID)
								when -1 then ISNULL((SELECT ASIENTO.AS_TOTAL FROM Asiento WHERE AS_ID=@@AS_ID),0)
								else ISNULL((SELECT ASIENTO.AS_TOTAL FROM Asiento WHERE AS_ID=@@AS_ID),0)/ISNULL((SELECT asiento.AS_MonedaCambio FROM Asiento WHERE AS_ID=@@AS_ID),1)
								end),'')
  RETURN @RESULTADO
END</CODE>
</PROCEDURE>
<PROCEDURE>
<NAME>AST_FEWS_MUESTRACAE</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE PROCEDURE %procname%
 -- Add the parameters for the stored procedure here
 @@AS_ID INT
AS

BEGIN

SELECT  CASE WHEN ISNULL(CAE,'0')&lt;&gt;'0'
			then 'CAE:'+CAE +ISNULL(' - Obs.:'+OBSERVACION,'')
			ELSE ''
		end
FROM ast_fews_log where as_id=@@as_id
end</CODE>
</PROCEDURE>
<PROCEDURE>
<NAME>AST_FEWS_PIDECAE</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>/*

--- vinculación al servidor de la consola web

USE [master]
EXEC master.dbo.sp_addlinkedserver @server = N'FINNGS-TEST-01', @srvproduct=N'SQL Server'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname = N'FINNGS-TEST-01', @locallogin = 'sa' , @useself = N'True'

sp_configure 'show advanced option', '1'

RECONFIGURE;
EXEC sp_configure;

USE master;
GO
EXEC sp_configure 'lightweight pooling', '0';
RECONFIGURE WITH OVERRIDE;
SELECT name FROM [FINNGS-TEST-01].master.sys.databases


-- generador movimientos de prueba
select 'exec AST_FEWS_PIDECAE', as_id,', true' from Asiento where AS_Fecha&gt;='01-01-2016' and DOC_ID=818


exec AST_FEWS_PIDECAE	609908	, true
SELECT DBO.AST_FEWS_GET_RESULTADO_CAE (582796)
SELECT * FROM AST_FEWS_LOG WHERE AS_ID=582796

SELECT MIN(NUMERO_COMPROBANTE) FROM AST_FEWS_LOG WHERE TIPO_COMPROBANTE='06'

 SELECT  REPLICATE('0',8-LEN(CAST(CAST(NUMERO_COMPROBANTE AS INT)-1664 AS VARCHAR(8))))+
  CAST(CAST(NUMERO_COMPROBANTE AS INT)-1664 AS VARCHAR(8)),* FROM AST_FEWS_LOG WHERE TIPO_COMPROBANTE='01'

  UPDATE AST_FEWS_LOG
  SET NUMERO_COMPROBANTE=REPLICATE('0',8-LEN(CAST(CAST(NUMERO_COMPROBANTE AS INT)-1262 AS VARCHAR(8))))+
  CAST(CAST(NUMERO_COMPROBANTE AS INT)-1262 AS VARCHAR(8))
  FROM AST_FEWS_LOG WHERE TIPO_COMPROBANTE='06'

    UPDATE AST_FEWS_LOG_IVA
  SET NUMERO_COMPROBANTE=REPLICATE('0',8-LEN(CAST(CAST(NUMERO_COMPROBANTE AS INT)-1262 AS VARCHAR(8))))+
  CAST(CAST(NUMERO_COMPROBANTE AS INT)-1262 AS VARCHAR(8))
  FROM AST_FEWS_LOG_IVA WHERE TIPO_COMPROBANTE='06'


   SELECT  REPLICATE('0',8-LEN(CAST(CAST(NUMERO_COMPROBANTE AS INT)-1664 AS VARCHAR(8))))+
  CAST(CAST(NUMERO_COMPROBANTE AS INT)-1664 AS VARCHAR(8)),* FROM AST_FEWS_LOG_IVA WHERE TIPO_COMPROBANTE='01'

  UPDATE AST_FEWS_LOG_IVA
  SET CUIT_EMPRESA='30711897581'

 SELECT * FROM AST_FEWS_LOG  ORDER BY TIPO_COMPROBANTE, NUMERO_COMPROBANTE
 SELECT * FROM AST_FEWS_LOG_IVA
  SELECT * FROM AST_FEWS_LOG_TRIBUTOS



 SELECT * FROM ASIENTO WHERE AS_NUMERO=3101
delete FROM AST_FEWS_LOG
delete FROM AST_FEWS_LOG_IVA
delete FROM AST_FEWS_LOG_TRIBUTOS

-- exec AST_FEWS_PIDECAE 610534, true
select * from asiento where as_numero=3103
 */


CREATE  PROCEDURE %procname%
 -- Add the parameters for the stored procedure here
 @@AS_ID INT  ,
 @@FLAG BIT
AS

BEGIN
DECLARE  @FLAG BIT
SET @FLAG=@@FLAG


IF @FLAG=1
BEGIN
	declare @tiempo datetime
	set @tiempo=GETDATE()



	IF isnull((SELECT ISNULL(cae,'') FROM AST_FEWS_LOG WHERE isnull(AS_ID,-1)=@@AS_ID and isnull(resultado,'')&lt;&gt;'A'),'')=''
	  -- and (select isnull(ast_pidecae,0) from Asiento where AS_ID=@@AS_ID)=1
	BEGIN
 --SELECT * FROM AST_FEWS_LOG
			--- SI HAY REINTENTO, SE BORRAN LOS REGISTROS ANTERIORIES Y SE VUELVEN A GENERAR
			---
			DELETE FROM AST_FEWS_LOG WHERE AS_ID=@@AS_ID
			DELETE FROM AST_FEWS_LOG_IVA WHERE AS_ID=@@AS_ID
			DELETE FROM AST_FEWS_LOG_TRIBUTOS WHERE AS_ID=@@AS_ID

			--- OBTIENE EL CUIT DE LA EMPRESA LOGEADA
			declare @EmpresaCuit varchar(11)

			SET @EmpresaCuit= (select VALOR from configuracion where aspecto='empresacuit' AND
GRUPO ='FAF_'+CAST((select EMPR_ID from CIRCUITOCONTABLE WHERE CC_ID=
(SELECT CC_ID FROM DocumentoTipoCircuitoContable WHERE DOC_ID=
((SELECT DOC_ID FROM ASIENTO WHERE AS_ID=@@AS_ID)))) AS VARCHAR(4)))

			----
			----	TOMA LOS PARAMETROS DEFINIDOS EN EXPOSICION FISCAL
			----
			DECLARE @EXPOFISCAL INT
			SET @EXPOFISCAL=(SELECT EXFISC_ID FROM ExposicionFiscal WHERE EXFISC_aLIAS='FEWS')

			---
			---   RECOPILA INFORMACIÓN DE ITEMS DE LA FACTURA
			---
			CREATE TABLE #ITEMS(
			PR_ID INT,
			PR_LEVASTOCK INT,
			TI_ID INT,
			TI_PORCENTAJE REAL,
			PRECIO MONEY,
			CANTIDAD REAL,
			IMPORTE MONEY,
			GRAVADO MONEY,
			NO_GRAVADO MONEY,
			CUE_ID INT,
			EXFISC_CONCEPTONOMBRE VARCHAR(200),
			CONC_ID INT
			)


			INSERT INTO #ITEMS (PR_ID, PR_LEVASTOCK, TI_ID, TI_PORCENTAJE, PRECIO, CANTIDAD, IMPORTE, GRAVADO, NO_GRAVADO,
								CUE_ID,EXFISC_CONCEPTONOMBRE, CONC_ID)
			SELECT
			PR_ID,
			(SELECT PR_LLEVASTOCK FROM Producto WHERE PRODUCTO.PR_ID=VENTAITEM.PR_ID),
			(SELECT TI_ID FROM Producto WHERE PRODUCTO.PR_ID=VENTAITEM.PR_ID),
			PORCE=CASE ISNULL(VENTAITEM.PR_ID,0)
					WHEN 0 THEN VENTAITEM.VTAI_AUX1
					ELSE  (SELECT TI_PORCENTAJE FROM TasaImpositiva WHERE TI_ID=(SELECT TI_ID FROM Producto WHERE PRODUCTO.PR_ID=VENTAITEM.PR_ID))
					END,
			VTAI_PRECIO,
			VTAI_Cantidad,
			VTAI_Importe,
			GRAVADO= CASE ISNULL((SELECT TI_PORCENTAJE FROM TasaImpositiva WHERE TI_ID=(SELECT TI_ID FROM Producto WHERE PRODUCTO.PR_ID=VENTAITEM.PR_ID)),-1)
						WHEN 0 THEN 0
						WHEN -1 THEN 0
						ELSE VTAI_Importe
					END,
			NO_GRAVADO= CASE (SELECT TI_PORCENTAJE FROM TasaImpositiva WHERE TI_ID=(SELECT TI_ID FROM Producto WHERE PRODUCTO.PR_ID=VENTAITEM.PR_ID))
						WHEN 0 THEN VTAI_Importe
						ELSE  case when (select EXPOSICIONFISCALCUENTA.EXFISCCUE_ConceptoNombre FROM  exposicionfiscalCUENTA WHERE exposicionfiscalCUENTA.CUE_id=VENTAITEM.CUE_id AND EXFISC_ID=@EXPOFISCAL)&lt;&gt;'IVA'
								THEN VTAI_Importe
								ELSE 0
							 END
					END,
			CUE_id=VentaItem.CUE_id,
			EXFISC_CONCEPTONOMBRE=(select EXPOSICIONFISCALCUENTA.EXFISCCUE_ConceptoNombre FROM  exposicionfiscalCUENTA WHERE exposicionfiscalCUENTA.CUE_id=VENTAITEM.CUE_id AND EXFISC_ID=@EXPOFISCAL),
			CONC_ID=VENTAITEM.CONC_ID


			FROM VentaItem
			WHERE
			--VENTAITEM.PR_ID IS NOT NULL AND
			 VTA_ID=@@AS_ID

			--SELECT * FROM #ITEMS


			---
			--- ESTABLECE SI LA FACTURA ES DE PRODUCTO O SERVICIO
			---

			DECLARE @PRODUCTOS INT
			DECLARE @SERVICIOS INT

			SET @PRODUCTOS=(SELECT COUNT(*) FROM #ITEMS WHERE PR_LEVASTOCK=1)
			SET @SERVICIOS=(SELECT COUNT(*) FROM #ITEMS WHERE PR_LEVASTOCK=0)

			--SELECT @PRODUCTOS, @SERVICIOS

			---
			--- INSERTA EN 	AST_FEWS_LOG
			---

			INSERT INTO AST_FEWS_LOG(
				CUIT_EMPRESA,
				TIPODOC_CLIENTE,
				NRODOC_CLIENTE,
				AS_ID,
				TIPO_COMPROBANTE,
				PUNTO_VENTA,
				NUMERO_COMPROBANTE,
				FECHA_COMPROBANTE,
				CONCEPTO_FACTURA,
				MONEDA,
				MONEDA_CTZ,
				IMPORTE_TOTAL,
				NETO_NOGRAVADO,
				NETO_GRAVADO,
				NETO_EXENTO,
				IVA_TOTAL,
				TRIBUTOS_TOTAL)

			 SELECT
				CUIT_EMPRESA= @EmpresaCuit,
				TIPODOC_CLIENTE=(select te_TIPODOC from Tercero where tercero.te_id=asiento.te_id),
				NRODOC_CLIENTE=(select te_cuit from Tercero where tercero.te_id=asiento.te_id),
				AS_ID=ASIENTO.AS_ID,

				TIPO_COMPROBANTE=(select comprt_alias from comprobantetipo where comprobantetipo.COMPRT_ID=
				(select comprt_id from Talonario where talonario.TAL_ID=
				(SELECT tal_id FROM Documentotipotalonario where DOC_ID=asiento.DOC_ID and cf_id=
				(select cf_id from Tercero where tercero.te_id=asiento.TE_ID)))),

				PUNTO_VENTA=(select RIGHT(Talonario.TAL_PREFIJO, 4) from Talonario where talonario.TAL_ID=
				(SELECT tal_id FROM Documentotipotalonario where DOC_ID=asiento.DOC_ID and cf_id=
				(select cf_id from Tercero where tercero.te_id=asiento.TE_ID))),

				NUMERO_COMPROBANTE=RIGHT(ASIENTO.AS_NUMERODOC,8),
				FECHA_COMPROBANTE=CONVERT(VARCHAR(8),Asiento.as_FECHA,112),
				CONCEPTO_FACTURA=CASE
								WHEN  @PRODUCTOS&gt;0 AND @SERVICIOS=0 THEN 1
								WHEN  @PRODUCTOS=0 AND @SERVICIOS&gt;0 THEN 2
								ELSE 3
								END,
					--SI TODOS LOS ITEMS SON STOKEABLES = 1
					--SI TODOS LOS ITEMS NO SON STOCKEABLES =2
					--SI ES UN MIX=3
				MONEDA=(SELECT MON_CODIGOAFIP FROM MONEDA WHERE MONEDA.MON_ID=ASIENTO.MON_ID),
						-- SELECT * FROM MONEDA
				MONEDA_CTZ=CASE (SELECT MON_CODIGOAFIP FROM MONEDA WHERE MONEDA.MON_ID=ASIENTO.MON_ID)
								WHEN 'PES' THEN 1
								ELSE ISNULL(ASIENTO.AS_MonedaCambio,1)
							END,
				IMPORTE_TOTAL=case mon_id
								when -1 then ISNULL(ASIENTO.AS_TOTAL,0)
								else ISNULL(ASIENTO.AS_TOTAL,0)/ISNULL(asiento.AS_MonedaCambio,1)
								end,
				NETO_NOGRAVADO=ISNULL((SELECT SUM(NO_GRAVADO) FROM #ITEMS),0),
				NETO_GRAVADO=ISNULL((SELECT SUM(GRAVADO) FROM #ITEMS),0),
				NETO_EXENTO=0,
				--(case asiento.mon_id
				--				when -1 then ISNULL(ASIENTO.AS_TOTAL,0)
				--				else ISNULL(ASIENTO.AS_TOTAL,0)/ISNULL(asiento.AS_MonedaCambio,1)
				--				end)-ISNULL((SELECT SUM(NO_GRAVADO) FROM #ITEMS),0)-ISNULL((SELECT SUM(GRAVADO) FROM #ITEMS),0),
				IVA_TOTAL=ISNULL((SELECT SUM(IMPORTE) FROM #ITEMS WHERE EXFISC_CONCEPTONOMBRE='IVA'),0),
				TRIBUTOS_TOTAL=ISNULL((SELECT SUM(GRAVADO) FROM #ITEMS WHERE EXFISC_CONCEPTONOMBRE&lt;&gt;'IVA' AND PR_ID IS NULL),0)

			 FROM Asiento
			 WHERE
			 ASIENTO.AS_ID=@@AS_ID


			---
			--- INSERTA EN AST_FEWS_LOG_IVA
			---

			 INSERT INTO AST_FEWS_LOG_IVA(
					AS_ID,
					CUIT_EMPRESA,
					TIPO_COMPROBANTE,
					PUNTO_VENTA,
					NUMERO_COMPROBANTE,
					PORCENTAJE,
					NETO_GRAVADO,
					IMPORTE)

			SELECT
					AS_ID=@@AS_ID,
					CUIT_EMPRESA= @EmpresaCuit,
					TIPO_COMPROBANTE=AST_FEWS_LOG.TIPO_COMPROBANTE,
					PUNTO_VENTA=AST_FEWS_LOG.PUNTO_VENTA,
					NUMERO_COMPROBANTE=AST_FEWS_LOG.NUMERO_COMPROBANTE,
					PORCENTAJE=#ITEMS.TI_PORCENTAJE,
					NETO_GRAVADO=ISNULL((SELECT SUM(GRAVADO) FROM #ITEMS),0),
					IMPORTE=#ITEMS.IMPORTE

			FROM #ITEMS, AST_FEWS_LOG WHERE
			AST_FEWS_LOG.AS_ID=@@AS_ID AND
			#ITEMS.EXFISC_CONCEPTONOMBRE='IVA' AND
			#ITEMS.TI_PORCENTAJE&lt;&gt;0


			INSERT INTO AST_FEWS_LOG_TRIBUTOS(
						AS_ID,
						CUIT_EMPRESA,
						TIPO_COMPROBANTE,
						PUNTO_VENTA,
						NUMERO_COMPROBANTE,
						TRIBUTO_ID,
						DESCRPTION, --ALIAS DE IMPUESTO
						PORCENTAJE, -- FORMATO 0.2100
						NETO_GRAVADO,
						IMPORTE)

			SELECT
					AS_ID=@@AS_ID,
					CUIT_EMPRESA= @EmpresaCuit,
					TIPO_COMPROBANTE=AST_FEWS_LOG.TIPO_COMPROBANTE,
					PUNTO_VENTA=AST_FEWS_LOG.PUNTO_VENTA,
					NUMERO_COMPROBANTE=AST_FEWS_LOG.NUMERO_COMPROBANTE,
					TRIBUTO_ID=ISNULL(#ITEMS.EXFISC_CONCEPTONOMBRE,0),
					DESCRPTION=(SELECT CONC_ALIAS FROM Concepto WHERE CONCEPTO.CONC_ID=#ITEMS.CONC_ID), --ALIAS DE IMPUESTO
					PORCENTAJE=#ITEMS.TI_PORCENTAJE,
					NETO_GRAVADO=ISNULL((SELECT SUM(GRAVADO) FROM #ITEMS),0),
					IMPORTE=#ITEMS.IMPORTE
				FROM #ITEMS, AST_FEWS_LOG WHERE
			AST_FEWS_LOG.AS_ID=@@AS_ID AND
				#ITEMS.PR_ID IS NULL AND
				ISNULL(#ITEMS.EXFISC_CONCEPTONOMBRE,0)&lt;&gt;'IVA' AND
				ISNULL(#ITEMS.EXFISC_CONCEPTONOMBRE,0)&lt;&gt;0 AND
				#ITEMS.TI_PORCENTAJE&lt;&gt;0


	END

	---
	--- INSERTA EN LA CONSOLA
	---
	EXEC AST_FEWS_REPLICA_EN_CONSOLA @@AS_ID

	--
	-- ESPERA EL RESULTADO POR N SEGUNDOS HASTA OBTENER EL CAE O DAR TIME-OUT
	--
		WHILE DATEDIFF ( second , @tiempo , GETDATE()) &lt; 3 --- segundos max. de espera
		BEGIN
		   IF DBO.AST_FEWS_GET_RESULTADO_CAE(@@AS_ID) &lt;&gt;'' OR DBO.AST_FEWS_GET_RESULTADO_CAE(@@AS_ID)&lt;&gt;0
			  BREAK
		   ELSE
			  CONTINUE
		END

	--- OBTIENE RESULTADO
	---
	IF @FLAG=1
	--if (select isnull(ast_pidecae,0) from Asiento where AS_ID=@@AS_ID)=1
		SELECT  r=CASE isnull(RESULTADO,'')
					WHEN 'A' THEN 'APROBADA'
					WHEN 'R' THEN ISNULL(ERR_MSG,'Rechazada Sin determinar motivo')
					WHEN '' THEN 'Red Ocupada/Sin Conexión - Intente de nuevo en pocos minutos'
					ELSE 'OTROS'
				end
		FROM ast_fews_log where as_id=@@as_id
	else select r='0'
END
ELSE
select r='0'
end</CODE>
</PROCEDURE>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
</DATADICT>
<DIAGRAMS>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>1</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16777215</DEFENTCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>8421504</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>0</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>0</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>0</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,8,,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
</DisplayPreferences>
<DIAGRAM>
<ID>1</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>16702121</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<VISIBLEATTR>0</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>2</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>135</W>
<H>483</H>
<L>227</L>
<T>20</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>3</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>135</W>
<H>153</H>
<L>20</L>
<T>220</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>4</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>167</W>
<H>183</H>
<L>434</L>
<T>220</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>9</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>180</W>
<H>138</H>
<L>506</L>
<T>28</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>10</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>179</W>
<H>183</H>
<L>642</L>
<T>209</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<RELATIONSHIPCONNECTORS>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</DIAGRAMS>
</VERSION><VERSION>
<VERSIONINFO>
<VERSIONNUMBER>1</VERSIONNUMBER>
<VERSIONLABEL>Archived model before update database 2019-07-18</VERSIONLABEL>
<VERSIONDATE>2019-07-18 21:08</VERSIONDATE>
<VERSIONCOMMENTS>This version has been archived automatically before updating the database from the data model.</VERSIONCOMMENTS>
<VERSIONTYPE></VERSIONTYPE>
<VERSIONTYPEDESC>Diagrams and data dictionary</VERSIONTYPEDESC>
<VERSIONDBID>mssqlserver2008</VERSIONDBID>
</VERSIONINFO>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>E:\FacturaElectronicaAfip\Java\DocOnLine\BD\TMP_CERES.dez</PROJECTFILENAME>
<MODIFIED>2019-07-18</MODIFIED>
<CREATED>2019-07-18</CREATED>
<CREATED2></CREATED2>
<PROJECTNAME></PROJECTNAME>
<DESCRIPTION></DESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES></LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
<DEZVERSION>6.1.0</DEZVERSION>
<PROJECTID>P0O9I07IOE6C35879879D37A4C</PROJECTID>
</COMMONSETTINGS>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<COMPARESETTINGS>
</COMPARESETTINGS>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
</GenDB_DBParams>
<GenDB_Options>
</GenDB_Options>
<AltDB_DBParams>
<SQLMODIFYFILE>E:\FacturaElectronicaAfip\Java\DocOnLine\BD\Alter Tmp_Finn</SQLMODIFYFILE>
<DBID>mssqlserver2008</DBID>
</AltDB_DBParams>
<AltDB_Options>
<ARCHIVEMODEL>1</ARCHIVEMODEL>
<DONOTUSETRIGGERS>0</DONOTUSETRIGGERS>
<DONOTUSEDEFAULTS>0</DONOTUSEDEFAULTS>
<DONOTUSETABLEOPTIONS>0</DONOTUSETABLEOPTIONS>
<DONOTUSECOLLATIONS>0</DONOTUSECOLLATIONS>
<DONOTUSECHARSETS>0</DONOTUSECHARSETS>
<DONOTUSECHECKCONSTRAINTS>0</DONOTUSECHECKCONSTRAINTS>
<DONOTUSETABLESCRIPTS>0</DONOTUSETABLESCRIPTS>
<DONOTUSEPKCONNAMES>0</DONOTUSEPKCONNAMES>
<DONOTUSEFKCONNAMES>0</DONOTUSEFKCONNAMES>
<DONOTUSEUNIQUECONNAMES>0</DONOTUSEUNIQUECONNAMES>
<DONOTUSECHECKCONNAMES>0</DONOTUSECHECKCONNAMES>
<DONOTUSEDEFAULTCONNAMES>0</DONOTUSEDEFAULTCONNAMES>
<DONOTUSENOTNULLCONNAMES>1</DONOTUSENOTNULLCONNAMES>
<DONOTUSESCHEMANAMES>0</DONOTUSESCHEMANAMES>
<GLOBALPREFIX></GLOBALPREFIX>
<CONVERTDOMAINS>0</CONVERTDOMAINS>
<DONOTUSECOMMENTS>0</DONOTUSECOMMENTS>
<DONOTUSECONSTRAINTOPTIONS>0</DONOTUSECONSTRAINTOPTIONS>
<DONOTUSEINDEXOPTIONS>0</DONOTUSEINDEXOPTIONS>
<DONOTUSEINDEXESONPK>0</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>0</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>0</DONOTUSEINDEXESONAK>
<DONOTUSEOTHERINDEXES>0</DONOTUSEOTHERINDEXES>
<DONOTUSEDATABASESCRIPTS>0</DONOTUSEDATABASESCRIPTS>
<GENERATIONDIRECTIVE></GENERATIONDIRECTIVE>
<CHANGETEXTFORMAT>1</CHANGETEXTFORMAT>
</AltDB_Options>
<UpdModel_DBParams>
</UpdModel_DBParams>
<UpdModel_Options>
</UpdModel_Options>
<UpdDB_DBParams>
<SERVERNAME>eduardo-pc</SERVERNAME>
<DATABASENAME>tmp_finn</DATABASENAME>
<USENTLOGIN>0</USENTLOGIN>
<USERNAME>sa</USERNAME>
<SCHEMANAME>dbo</SCHEMANAME>
<DBID>mssqlserver2008</DBID>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSETRIGGERS>0</DONOTUSETRIGGERS>
<DONOTUSEDEFAULTS>0</DONOTUSEDEFAULTS>
<DONOTUSETABLEOPTIONS>0</DONOTUSETABLEOPTIONS>
<DONOTUSECOLLATIONS>0</DONOTUSECOLLATIONS>
<DONOTUSECHARSETS>0</DONOTUSECHARSETS>
<DONOTUSECHECKCONSTRAINTS>0</DONOTUSECHECKCONSTRAINTS>
<DONOTUSEPKCONNAMES>0</DONOTUSEPKCONNAMES>
<DONOTUSEFKCONNAMES>0</DONOTUSEFKCONNAMES>
<DONOTUSEUNIQUECONNAMES>0</DONOTUSEUNIQUECONNAMES>
<DONOTUSECHECKCONNAMES>0</DONOTUSECHECKCONNAMES>
<DONOTUSEDEFAULTCONNAMES>0</DONOTUSEDEFAULTCONNAMES>
<DONOTUSENOTNULLCONNAMES>1</DONOTUSENOTNULLCONNAMES>
<DONOTUSESCHEMANAMES>0</DONOTUSESCHEMANAMES>
<GLOBALPREFIX></GLOBALPREFIX>
<DONOTUSEPRIMARYKEYS>0</DONOTUSEPRIMARYKEYS>
<DONOTUSEFOREIGNKEYS>0</DONOTUSEFOREIGNKEYS>
<DONOTUSEALTERNATEKEYS>0</DONOTUSEALTERNATEKEYS>
<CONVERTDOMAINS>1</CONVERTDOMAINS>
<DONOTUSECOMMENTS>0</DONOTUSECOMMENTS>
<DONOTUSECONSTRAINTOPTIONS>0</DONOTUSECONSTRAINTOPTIONS>
<DONOTUSECOMMENTSINCODE>1</DONOTUSECOMMENTSINCODE>
<DONOTUSEINDEXOPTIONS>0</DONOTUSEINDEXOPTIONS>
<DONOTUSEINDEXESONPK>0</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>0</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>0</DONOTUSEINDEXESONAK>
<DONOTUSEOTHERINDEXES>0</DONOTUSEOTHERINDEXES>
<FORMATCODEFORVIEWS>1</FORMATCODEFORVIEWS>
<DONOTUSETABLESCRIPTS>1</DONOTUSETABLESCRIPTS>
<GENERATIONDIRECTIVE></GENERATIONDIRECTIVE>
<CHANGETEXTFORMAT>1</CHANGETEXTFORMAT>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
</Rep_Settings>
<CONGENDIRECTIVES></CONGENDIRECTIVES>
</PROJECTSETTINGS>
<DATADICT>
<DBID>mssqlserver2008</DBID>
<LASTID>10</LASTID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>AST_FEWS_LOG</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>30</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>CUIT_EMPRESA</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>TIPODOC_CLIENTE</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>NRODOC_CLIENTE</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>AS_ID</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>TIPO_COMPROBANTE</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>3</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>PUNTO_VENTA</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>NUMERO_COMPROBANTE</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>FECHA_COMPROBANTE</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>CONCEPTO_FACTURA</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>2</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>MONEDA</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>MONEDA_CTZ</NAME>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>IMPORTE_TOTAL</NAME>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>NETO_NOGRAVADO</NAME>
<ID>14</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>NETO_GRAVADO</NAME>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>NETO_EXENTO</NAME>
<ID>16</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>IVA_TOTAL</NAME>
<ID>17</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>TRIBUTOS_TOTAL</NAME>
<ID>18</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>CAE</NAME>
<ID>19</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>FECHA_VENCIMIENTO</NAME>
<ID>20</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>CODIGO</NAME>
<ID>21</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>DESCRIPCION</NAME>
<ID>22</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>OBSERVACION</NAME>
<ID>23</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>EXCEPCION_WSAA</NAME>
<ID>24</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>EXCEPCION_WSFEV1</NAME>
<ID>25</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>RESULTADO</NAME>
<ID>26</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>ERR_MSG</NAME>
<ID>27</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>OBS</NAME>
<ID>28</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>XML_REQUEST_AFIP</NAME>
<ID>29</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TEXT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>XML_RESPONSE_AFIP</NAME>
<ID>30</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TEXT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>AST_FEWS_LOG_IVA</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>9</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>AS_ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>CUIT_EMPRESA</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>TIPO_COMPROBANTE</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>3</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>PUNTO_VENTA</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>NUMERO_COMPROBANTE</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>PORCENTAJE</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<LE>12</LE>
<PR>4</PR>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>NETO_GRAVADO</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>IMPORTE</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>AST_FEWS_LOG_TRIBUTOS</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>11</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>AS_ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>CUIT_EMPRESA</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>TIPO_COMPROBANTE</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>3</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>PUNTO_VENTA</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>NUMERO_COMPROBANTE</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>TRIBUTO_ID</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>DESCRPTION</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>50</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>PORCENTAJE</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<LE>12</LE>
<PR>4</PR>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>NETO_GRAVADO</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>IMPORTE</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>AST_FEWS_LOG_DATOS_OPC</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>9</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>AS_ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>CUIT_EMPRESA</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>TIPO_COMPROBANTE</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>3</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>PUNTO_VENTA</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>NUMERO_COMPROBANTE</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>ID_OPCIONAL</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>VALOR</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>200</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>AST_FEWS_LOG_CBTE_ASOC</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>11</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>AS_ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>CUIT_EMPRESA</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>TIPO_COMPROBANTE</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>3</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>PUNTO_VENTA</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>NUMERO_COMPROBANTE</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>TIPO_COMPROBANTE_ASOC</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>3</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>PUNTO_VENTA_ASOC</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>NUMERO_COMPROBANTE_ASOC</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Modern_Spanish_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>CUIT_ASOC</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>FECHA_COMPROBANTE_ASOC</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
<PROCEDURE>
<NAME>AST_FEWS_FLAG_PIDECAE</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>create PROCEDURE %procname%
 -- Add the parameters for the stored procedure here
 @@PIDECAE INT
AS

BEGIN

SELECT CASE  @@PIDECAE
		WHEN 1 THEN 1
		ELSE 0
END
end</CODE>
</PROCEDURE>
<PROCEDURE>
<NAME>AST_FEWS_GET_RESULTADO_CAE</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>--SELECT DBO.AST_FEWS_GET_ID_CONSOLA(1233)
CREATE function %procname%(@@AS_ID INT)
RETURNS INT
AS
BEGIN

--
-- OBTIENE EL ID DE LA CONSOLA
---
DECLARE @RESULTADO VARCHAR(4)
DECLARE @CUIT_AGS VARCHAR(11)
SET @CUIT_AGS ='30711897581'

SET @RESULTADO=ISNULL((SELECT ISNULL(RESULTADO,'') FROM  AST_FEWS_LOG
					WHERE
					AST_FEWS_LOG.CUIT_EMPRESA =@CUIT_AGS AND

					AST_FEWS_LOG.FECHA_COMPROBANTE =(SELECT CONVERT(VARCHAR(8),Asiento.as_FECHA,112) FROM Asiento WHERE AS_ID=@@AS_ID) AND

					AST_FEWS_LOG.TIPO_COMPROBANTE =(select comprt_alias from comprobantetipo where comprobantetipo.COMPRT_ID=
				(select comprt_id from Talonario where talonario.TAL_ID=
				(SELECT tal_id FROM Documentotipotalonario where DOC_ID=(SELECT asiento.DOC_ID FROM Asiento WHERE AS_ID=@@AS_ID) and cf_id=
				(select cf_id from Tercero where tercero.te_id=(SELECT asiento.TE_ID FROM Asiento WHERE AS_ID=@@AS_ID))))) AND

					AST_FEWS_LOG.PUNTO_VENTA =(select RIGHT(Talonario.TAL_PREFIJO, 4) from Talonario where talonario.TAL_ID=
				(SELECT tal_id FROM Documentotipotalonario where DOC_ID=(SELECT asiento.DOC_ID FROM Asiento WHERE AS_ID=@@AS_ID) and cf_id=
				(select cf_id from Tercero where tercero.te_id=(SELECT asiento.TE_ID FROM Asiento WHERE AS_ID=@@AS_ID)))) AND

					AST_FEWS_LOG.NUMERO_COMPROBANTE = (SELECT RIGHT(ASIENTO.AS_NUMERODOC,8) FROM Asiento WHERE AS_ID=@@AS_ID) AND

					AST_FEWS_LOG.TIPODOC_CLIENTE =(select te_TIPODOC from Tercero where tercero.te_id=(SELECT asiento.TE_ID FROM Asiento WHERE AS_ID=@@AS_ID)) AND

					AST_FEWS_LOG.NRODOC_CLIENTE = (select te_cuit from Tercero where tercero.te_id=(SELECT asiento.TE_ID FROM Asiento WHERE AS_ID=@@AS_ID)) AND

					AST_FEWS_LOG.IMPORTE_TOTAL	=case (SELECT mon_id FROM Asiento WHERE AS_ID=@@AS_ID)
								when -1 then ISNULL((SELECT ASIENTO.AS_TOTAL FROM Asiento WHERE AS_ID=@@AS_ID),0)
								else ISNULL((SELECT ASIENTO.AS_TOTAL FROM Asiento WHERE AS_ID=@@AS_ID),0)/ISNULL((SELECT asiento.AS_MonedaCambio FROM Asiento WHERE AS_ID=@@AS_ID),1)
								end),'')
  RETURN @RESULTADO
END</CODE>
</PROCEDURE>
<PROCEDURE>
<NAME>AST_FEWS_MUESTRACAE</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE PROCEDURE %procname%
 -- Add the parameters for the stored procedure here
 @@AS_ID INT
AS

BEGIN

SELECT  CASE WHEN ISNULL(CAE,'0')&lt;&gt;'0'
			then 'CAE:'+CAE +ISNULL(' - Obs.:'+OBSERVACION,'')
			ELSE ''
		end
FROM ast_fews_log where as_id=@@as_id
end</CODE>
</PROCEDURE>
<PROCEDURE>
<NAME>AST_FEWS_PIDECAE</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>/*

--- vinculación al servidor de la consola web

USE [master]
EXEC master.dbo.sp_addlinkedserver @server = N'FINNGS-TEST-01', @srvproduct=N'SQL Server'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname = N'FINNGS-TEST-01', @locallogin = 'sa' , @useself = N'True'

sp_configure 'show advanced option', '1'

RECONFIGURE;
EXEC sp_configure;

USE master;
GO
EXEC sp_configure 'lightweight pooling', '0';
RECONFIGURE WITH OVERRIDE;
SELECT name FROM [FINNGS-TEST-01].master.sys.databases


-- generador movimientos de prueba
select 'exec AST_FEWS_PIDECAE', as_id,', true' from Asiento where AS_Fecha&gt;='01-01-2016' and DOC_ID=818


exec AST_FEWS_PIDECAE	609908	, true
SELECT DBO.AST_FEWS_GET_RESULTADO_CAE (582796)
SELECT * FROM AST_FEWS_LOG WHERE AS_ID=582796

SELECT MIN(NUMERO_COMPROBANTE) FROM AST_FEWS_LOG WHERE TIPO_COMPROBANTE='06'

 SELECT  REPLICATE('0',8-LEN(CAST(CAST(NUMERO_COMPROBANTE AS INT)-1664 AS VARCHAR(8))))+
  CAST(CAST(NUMERO_COMPROBANTE AS INT)-1664 AS VARCHAR(8)),* FROM AST_FEWS_LOG WHERE TIPO_COMPROBANTE='01'

  UPDATE AST_FEWS_LOG
  SET NUMERO_COMPROBANTE=REPLICATE('0',8-LEN(CAST(CAST(NUMERO_COMPROBANTE AS INT)-1262 AS VARCHAR(8))))+
  CAST(CAST(NUMERO_COMPROBANTE AS INT)-1262 AS VARCHAR(8))
  FROM AST_FEWS_LOG WHERE TIPO_COMPROBANTE='06'

    UPDATE AST_FEWS_LOG_IVA
  SET NUMERO_COMPROBANTE=REPLICATE('0',8-LEN(CAST(CAST(NUMERO_COMPROBANTE AS INT)-1262 AS VARCHAR(8))))+
  CAST(CAST(NUMERO_COMPROBANTE AS INT)-1262 AS VARCHAR(8))
  FROM AST_FEWS_LOG_IVA WHERE TIPO_COMPROBANTE='06'


   SELECT  REPLICATE('0',8-LEN(CAST(CAST(NUMERO_COMPROBANTE AS INT)-1664 AS VARCHAR(8))))+
  CAST(CAST(NUMERO_COMPROBANTE AS INT)-1664 AS VARCHAR(8)),* FROM AST_FEWS_LOG_IVA WHERE TIPO_COMPROBANTE='01'

  UPDATE AST_FEWS_LOG_IVA
  SET CUIT_EMPRESA='30711897581'

 SELECT * FROM AST_FEWS_LOG  ORDER BY TIPO_COMPROBANTE, NUMERO_COMPROBANTE
 SELECT * FROM AST_FEWS_LOG_IVA
  SELECT * FROM AST_FEWS_LOG_TRIBUTOS



 SELECT * FROM ASIENTO WHERE AS_NUMERO=3101
delete FROM AST_FEWS_LOG
delete FROM AST_FEWS_LOG_IVA
delete FROM AST_FEWS_LOG_TRIBUTOS

-- exec AST_FEWS_PIDECAE 610534, true
select * from asiento where as_numero=3103
 */


CREATE  PROCEDURE %procname%
 -- Add the parameters for the stored procedure here
 @@AS_ID INT  ,
 @@FLAG BIT
AS

BEGIN
DECLARE  @FLAG BIT
SET @FLAG=@@FLAG


IF @FLAG=1
BEGIN
	declare @tiempo datetime
	set @tiempo=GETDATE()



	IF isnull((SELECT ISNULL(cae,'') FROM AST_FEWS_LOG WHERE isnull(AS_ID,-1)=@@AS_ID and isnull(resultado,'')&lt;&gt;'A'),'')=''
	  -- and (select isnull(ast_pidecae,0) from Asiento where AS_ID=@@AS_ID)=1
	BEGIN
 --SELECT * FROM AST_FEWS_LOG
			--- SI HAY REINTENTO, SE BORRAN LOS REGISTROS ANTERIORIES Y SE VUELVEN A GENERAR
			---
			DELETE FROM AST_FEWS_LOG WHERE AS_ID=@@AS_ID
			DELETE FROM AST_FEWS_LOG_IVA WHERE AS_ID=@@AS_ID
			DELETE FROM AST_FEWS_LOG_TRIBUTOS WHERE AS_ID=@@AS_ID

			--- OBTIENE EL CUIT DE LA EMPRESA LOGEADA
			declare @EmpresaCuit varchar(11)

			SET @EmpresaCuit= (select VALOR from configuracion where aspecto='empresacuit' AND
GRUPO ='FAF_'+CAST((select EMPR_ID from CIRCUITOCONTABLE WHERE CC_ID=
(SELECT CC_ID FROM DocumentoTipoCircuitoContable WHERE DOC_ID=
((SELECT DOC_ID FROM ASIENTO WHERE AS_ID=@@AS_ID)))) AS VARCHAR(4)))

			----
			----	TOMA LOS PARAMETROS DEFINIDOS EN EXPOSICION FISCAL
			----
			DECLARE @EXPOFISCAL INT
			SET @EXPOFISCAL=(SELECT EXFISC_ID FROM ExposicionFiscal WHERE EXFISC_aLIAS='FEWS')

			---
			---   RECOPILA INFORMACIÓN DE ITEMS DE LA FACTURA
			---
			CREATE TABLE #ITEMS(
			PR_ID INT,
			PR_LEVASTOCK INT,
			TI_ID INT,
			TI_PORCENTAJE REAL,
			PRECIO MONEY,
			CANTIDAD REAL,
			IMPORTE MONEY,
			GRAVADO MONEY,
			NO_GRAVADO MONEY,
			CUE_ID INT,
			EXFISC_CONCEPTONOMBRE VARCHAR(200),
			CONC_ID INT
			)


			INSERT INTO #ITEMS (PR_ID, PR_LEVASTOCK, TI_ID, TI_PORCENTAJE, PRECIO, CANTIDAD, IMPORTE, GRAVADO, NO_GRAVADO,
								CUE_ID,EXFISC_CONCEPTONOMBRE, CONC_ID)
			SELECT
			PR_ID,
			(SELECT PR_LLEVASTOCK FROM Producto WHERE PRODUCTO.PR_ID=VENTAITEM.PR_ID),
			(SELECT TI_ID FROM Producto WHERE PRODUCTO.PR_ID=VENTAITEM.PR_ID),
			PORCE=CASE ISNULL(VENTAITEM.PR_ID,0)
					WHEN 0 THEN VENTAITEM.VTAI_AUX1
					ELSE  (SELECT TI_PORCENTAJE FROM TasaImpositiva WHERE TI_ID=(SELECT TI_ID FROM Producto WHERE PRODUCTO.PR_ID=VENTAITEM.PR_ID))
					END,
			VTAI_PRECIO,
			VTAI_Cantidad,
			VTAI_Importe,
			GRAVADO= CASE ISNULL((SELECT TI_PORCENTAJE FROM TasaImpositiva WHERE TI_ID=(SELECT TI_ID FROM Producto WHERE PRODUCTO.PR_ID=VENTAITEM.PR_ID)),-1)
						WHEN 0 THEN 0
						WHEN -1 THEN 0
						ELSE VTAI_Importe
					END,
			NO_GRAVADO= CASE (SELECT TI_PORCENTAJE FROM TasaImpositiva WHERE TI_ID=(SELECT TI_ID FROM Producto WHERE PRODUCTO.PR_ID=VENTAITEM.PR_ID))
						WHEN 0 THEN VTAI_Importe
						ELSE  case when (select EXPOSICIONFISCALCUENTA.EXFISCCUE_ConceptoNombre FROM  exposicionfiscalCUENTA WHERE exposicionfiscalCUENTA.CUE_id=VENTAITEM.CUE_id AND EXFISC_ID=@EXPOFISCAL)&lt;&gt;'IVA'
								THEN VTAI_Importe
								ELSE 0
							 END
					END,
			CUE_id=VentaItem.CUE_id,
			EXFISC_CONCEPTONOMBRE=(select EXPOSICIONFISCALCUENTA.EXFISCCUE_ConceptoNombre FROM  exposicionfiscalCUENTA WHERE exposicionfiscalCUENTA.CUE_id=VENTAITEM.CUE_id AND EXFISC_ID=@EXPOFISCAL),
			CONC_ID=VENTAITEM.CONC_ID


			FROM VentaItem
			WHERE
			--VENTAITEM.PR_ID IS NOT NULL AND
			 VTA_ID=@@AS_ID

			--SELECT * FROM #ITEMS


			---
			--- ESTABLECE SI LA FACTURA ES DE PRODUCTO O SERVICIO
			---

			DECLARE @PRODUCTOS INT
			DECLARE @SERVICIOS INT

			SET @PRODUCTOS=(SELECT COUNT(*) FROM #ITEMS WHERE PR_LEVASTOCK=1)
			SET @SERVICIOS=(SELECT COUNT(*) FROM #ITEMS WHERE PR_LEVASTOCK=0)

			--SELECT @PRODUCTOS, @SERVICIOS

			---
			--- INSERTA EN 	AST_FEWS_LOG
			---

			INSERT INTO AST_FEWS_LOG(
				CUIT_EMPRESA,
				TIPODOC_CLIENTE,
				NRODOC_CLIENTE,
				AS_ID,
				TIPO_COMPROBANTE,
				PUNTO_VENTA,
				NUMERO_COMPROBANTE,
				FECHA_COMPROBANTE,
				CONCEPTO_FACTURA,
				MONEDA,
				MONEDA_CTZ,
				IMPORTE_TOTAL,
				NETO_NOGRAVADO,
				NETO_GRAVADO,
				NETO_EXENTO,
				IVA_TOTAL,
				TRIBUTOS_TOTAL)

			 SELECT
				CUIT_EMPRESA= @EmpresaCuit,
				TIPODOC_CLIENTE=(select te_TIPODOC from Tercero where tercero.te_id=asiento.te_id),
				NRODOC_CLIENTE=(select te_cuit from Tercero where tercero.te_id=asiento.te_id),
				AS_ID=ASIENTO.AS_ID,

				TIPO_COMPROBANTE=(select comprt_alias from comprobantetipo where comprobantetipo.COMPRT_ID=
				(select comprt_id from Talonario where talonario.TAL_ID=
				(SELECT tal_id FROM Documentotipotalonario where DOC_ID=asiento.DOC_ID and cf_id=
				(select cf_id from Tercero where tercero.te_id=asiento.TE_ID)))),

				PUNTO_VENTA=(select RIGHT(Talonario.TAL_PREFIJO, 4) from Talonario where talonario.TAL_ID=
				(SELECT tal_id FROM Documentotipotalonario where DOC_ID=asiento.DOC_ID and cf_id=
				(select cf_id from Tercero where tercero.te_id=asiento.TE_ID))),

				NUMERO_COMPROBANTE=RIGHT(ASIENTO.AS_NUMERODOC,8),
				FECHA_COMPROBANTE=CONVERT(VARCHAR(8),Asiento.as_FECHA,112),
				CONCEPTO_FACTURA=CASE
								WHEN  @PRODUCTOS&gt;0 AND @SERVICIOS=0 THEN 1
								WHEN  @PRODUCTOS=0 AND @SERVICIOS&gt;0 THEN 2
								ELSE 3
								END,
					--SI TODOS LOS ITEMS SON STOKEABLES = 1
					--SI TODOS LOS ITEMS NO SON STOCKEABLES =2
					--SI ES UN MIX=3
				MONEDA=(SELECT MON_CODIGOAFIP FROM MONEDA WHERE MONEDA.MON_ID=ASIENTO.MON_ID),
						-- SELECT * FROM MONEDA
				MONEDA_CTZ=CASE (SELECT MON_CODIGOAFIP FROM MONEDA WHERE MONEDA.MON_ID=ASIENTO.MON_ID)
								WHEN 'PES' THEN 1
								ELSE ISNULL(ASIENTO.AS_MonedaCambio,1)
							END,
				IMPORTE_TOTAL=case mon_id
								when -1 then ISNULL(ASIENTO.AS_TOTAL,0)
								else ISNULL(ASIENTO.AS_TOTAL,0)/ISNULL(asiento.AS_MonedaCambio,1)
								end,
				NETO_NOGRAVADO=ISNULL((SELECT SUM(NO_GRAVADO) FROM #ITEMS),0),
				NETO_GRAVADO=ISNULL((SELECT SUM(GRAVADO) FROM #ITEMS),0),
				NETO_EXENTO=0,
				--(case asiento.mon_id
				--				when -1 then ISNULL(ASIENTO.AS_TOTAL,0)
				--				else ISNULL(ASIENTO.AS_TOTAL,0)/ISNULL(asiento.AS_MonedaCambio,1)
				--				end)-ISNULL((SELECT SUM(NO_GRAVADO) FROM #ITEMS),0)-ISNULL((SELECT SUM(GRAVADO) FROM #ITEMS),0),
				IVA_TOTAL=ISNULL((SELECT SUM(IMPORTE) FROM #ITEMS WHERE EXFISC_CONCEPTONOMBRE='IVA'),0),
				TRIBUTOS_TOTAL=ISNULL((SELECT SUM(GRAVADO) FROM #ITEMS WHERE EXFISC_CONCEPTONOMBRE&lt;&gt;'IVA' AND PR_ID IS NULL),0)

			 FROM Asiento
			 WHERE
			 ASIENTO.AS_ID=@@AS_ID


			---
			--- INSERTA EN AST_FEWS_LOG_IVA
			---

			 INSERT INTO AST_FEWS_LOG_IVA(
					AS_ID,
					CUIT_EMPRESA,
					TIPO_COMPROBANTE,
					PUNTO_VENTA,
					NUMERO_COMPROBANTE,
					PORCENTAJE,
					NETO_GRAVADO,
					IMPORTE)

			SELECT
					AS_ID=@@AS_ID,
					CUIT_EMPRESA= @EmpresaCuit,
					TIPO_COMPROBANTE=AST_FEWS_LOG.TIPO_COMPROBANTE,
					PUNTO_VENTA=AST_FEWS_LOG.PUNTO_VENTA,
					NUMERO_COMPROBANTE=AST_FEWS_LOG.NUMERO_COMPROBANTE,
					PORCENTAJE=#ITEMS.TI_PORCENTAJE,
					NETO_GRAVADO=ISNULL((SELECT SUM(GRAVADO) FROM #ITEMS),0),
					IMPORTE=#ITEMS.IMPORTE

			FROM #ITEMS, AST_FEWS_LOG WHERE
			AST_FEWS_LOG.AS_ID=@@AS_ID AND
			#ITEMS.EXFISC_CONCEPTONOMBRE='IVA' AND
			#ITEMS.TI_PORCENTAJE&lt;&gt;0


			INSERT INTO AST_FEWS_LOG_TRIBUTOS(
						AS_ID,
						CUIT_EMPRESA,
						TIPO_COMPROBANTE,
						PUNTO_VENTA,
						NUMERO_COMPROBANTE,
						TRIBUTO_ID,
						DESCRPTION, --ALIAS DE IMPUESTO
						PORCENTAJE, -- FORMATO 0.2100
						NETO_GRAVADO,
						IMPORTE)

			SELECT
					AS_ID=@@AS_ID,
					CUIT_EMPRESA= @EmpresaCuit,
					TIPO_COMPROBANTE=AST_FEWS_LOG.TIPO_COMPROBANTE,
					PUNTO_VENTA=AST_FEWS_LOG.PUNTO_VENTA,
					NUMERO_COMPROBANTE=AST_FEWS_LOG.NUMERO_COMPROBANTE,
					TRIBUTO_ID=ISNULL(#ITEMS.EXFISC_CONCEPTONOMBRE,0),
					DESCRPTION=(SELECT CONC_ALIAS FROM Concepto WHERE CONCEPTO.CONC_ID=#ITEMS.CONC_ID), --ALIAS DE IMPUESTO
					PORCENTAJE=#ITEMS.TI_PORCENTAJE,
					NETO_GRAVADO=ISNULL((SELECT SUM(GRAVADO) FROM #ITEMS),0),
					IMPORTE=#ITEMS.IMPORTE
				FROM #ITEMS, AST_FEWS_LOG WHERE
			AST_FEWS_LOG.AS_ID=@@AS_ID AND
				#ITEMS.PR_ID IS NULL AND
				ISNULL(#ITEMS.EXFISC_CONCEPTONOMBRE,0)&lt;&gt;'IVA' AND
				ISNULL(#ITEMS.EXFISC_CONCEPTONOMBRE,0)&lt;&gt;0 AND
				#ITEMS.TI_PORCENTAJE&lt;&gt;0


	END

	---
	--- INSERTA EN LA CONSOLA
	---
	EXEC AST_FEWS_REPLICA_EN_CONSOLA @@AS_ID

	--
	-- ESPERA EL RESULTADO POR N SEGUNDOS HASTA OBTENER EL CAE O DAR TIME-OUT
	--
		WHILE DATEDIFF ( second , @tiempo , GETDATE()) &lt; 3 --- segundos max. de espera
		BEGIN
		   IF DBO.AST_FEWS_GET_RESULTADO_CAE(@@AS_ID) &lt;&gt;'' OR DBO.AST_FEWS_GET_RESULTADO_CAE(@@AS_ID)&lt;&gt;0
			  BREAK
		   ELSE
			  CONTINUE
		END

	--- OBTIENE RESULTADO
	---
	IF @FLAG=1
	--if (select isnull(ast_pidecae,0) from Asiento where AS_ID=@@AS_ID)=1
		SELECT  r=CASE isnull(RESULTADO,'')
					WHEN 'A' THEN 'APROBADA'
					WHEN 'R' THEN ISNULL(ERR_MSG,'Rechazada Sin determinar motivo')
					WHEN '' THEN 'Red Ocupada/Sin Conexión - Intente de nuevo en pocos minutos'
					ELSE 'OTROS'
				end
		FROM ast_fews_log where as_id=@@as_id
	else select r='0'
END
ELSE
select r='0'
end</CODE>
</PROCEDURE>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
</DATADICT>
<DIAGRAMS>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>1</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16777215</DEFENTCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>8421504</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>0</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>0</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>0</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,8,,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
</DisplayPreferences>
<DIAGRAM>
<ID>1</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>16702121</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<VISIBLEATTR>0</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>2</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>135</W>
<H>468</H>
<L>227</L>
<T>20</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>3</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>135</W>
<H>153</H>
<L>20</L>
<T>220</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>4</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>167</W>
<H>183</H>
<L>434</L>
<T>220</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>9</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>180</W>
<H>138</H>
<L>506</L>
<T>28</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>10</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>179</W>
<H>183</H>
<L>642</L>
<T>209</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<RELATIONSHIPCONNECTORS>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</DIAGRAMS>
</VERSION>

</dezign>