<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ar.com.coninf</groupId>
		<artifactId>doconline</artifactId>
		<version>3.0.3</version>
	</parent>

	<groupId>ar.com.coninf</groupId>
	<artifactId>doconline-shared</artifactId>
	<version>3.0.3</version>
	<packaging>jar</packaging>

	<name>doconline-shared</name>
  	<url>http://www.coninf.com.ar</url>

  	<dependencies>
		<dependency>
			<groupId>ar.com.coninf</groupId>
			<artifactId>interfaz-webservices</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		 <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
		
		<!-- ========== Mail ========== --> 
		<dependency> 
			<groupId>javax.mail</groupId> 
			<artifactId>mail</artifactId> 
			<version>1.4</version> 
		</dependency> 

		<dependency> 
			<groupId>javax.activation</groupId> 
			<artifactId>activation</artifactId> 
			<version>1.1</version> 
		</dependency> 

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency> 
			<groupId>commons-configuration</groupId> 
			<artifactId>commons-configuration</artifactId> 
			<version>1.6</version> 
		</dependency> 

		<dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.10</version>
        </dependency>

		<dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.10</version>
        </dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

<dependency>
    <groupId>com.sun.media</groupId>
    <artifactId>jai_codec</artifactId>
    <version>1.1.2_01</version>
</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

</project>
